[PROTOCOLS]
Virtual Screening = [
	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Target Preparation", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "RosettaProteinPreparation", "text": "default"}
	    ]}
	]},
	{"tag": "section", "text": "Regions of interest", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "Rosetta_make_rayFile", "text": "default"}
        ]}
    ]},
	{"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "RosettaProtDARC", "text": "default"}
	]}
    ]
