[PROTOCOLS]
Virtual Screening = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	    {"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"},
	    {"tag": "protocol", "value": "ProtChemImportSmallMolecules",   "text": "import small molecules"}
	]},

	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "RosettaProteinPreparation",   "text": "default"},
	    {"tag": "protocol", "value": "Rosetta_ligand_preparation",   "text": "default"}
	]},

	{"tag": "section", "text": "Grid creation", "icon": "bookmark.png", "children": [
	]},

	{"tag": "section", "text": "Rosetta pocket mapping", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "Rosetta_make_rayFile", "text": "default"}
	]},

	{"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "RosettaProtDARC", "text": "default"},
		{"tag": "protocol", "value": "ProtChemAutodock", "text": "default"}
	]},

	{"tag": "section", "text": "Tools", "icon": "bookmark.png", "children": [
        {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ConvertStructures", "text": "default"}
	     ]},
	    {"tag": "protocol_group", "text": "Protein Structure Prediction and Search", "openItem": "False", "children": [
	     	{"tag": "protocol", "value": "ProtChemDali", "text": "default"},
	        {"tag": "protocol", "value": "ProtChemZLPredict", "text": "default"},
	        {"tag": "protocol", "value": "ProtChemRaptorX", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Retrieve information", "openItem": "False", "children": [
	     	{"tag": "protocol", "value": "ProtChemZINCFilter", "text": "ZINC15 filter molecules"},
	     	{"tag": "protocol", "value": "ProtChemPubChemSearch", "text": "Pubchem molecules"},
            {"tag": "protocol", "value": "ProtChemPDBUniprot", "text": "default"},
            {"tag": "protocol", "value": "ProtChemUniprotDownload", "text": "default"},
            {"tag": "protocol", "value": "ProtChemUniprotCrossRef", "text": "default"}
	    ]},
        {"tag": "protocol_group", "text": "Operate with Sets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemListOperate", "text": "default"}
	    ]},

	    {"tag": "protocol_group", "text": "Export", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemExportCSV", "text": "default"}
	    ]}
	]}
	]
