[PROTOCOLS]
Virtual Screening = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	    {"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"},
	    {"tag": "protocol", "value": "ProtBioinformaticsImportSmallMolecules",   "text": "import small molecules"}
	]},

	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "RosettaProteinPreparation",   "text": "default"},
	    {"tag": "protocol", "value": "Rosetta_ligand_preparation",   "text": "default"}
	]},

	{"tag": "section", "text": "Grid creation", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "Autodock_GridGeneration",   "text": "default"}
	]},

	{"tag": "section", "text": "Rosetta pocket mapping", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "Rosetta_make_rayFile", "text": "default"}
	]},

	{"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "Rosetta_darc", "text": "default"},
		{"tag": "protocol", "value": "ProtBioinformaticsAutodock", "text": "default"}
	]},

	{"tag": "section", "text": "Tools", "icon": "bookmark.png", "children": [
        {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ConvertStructures", "text": "default"}
	     ]},
	    {"tag": "protocol_group", "text": "Protein Structure Prediction and Search", "openItem": "False", "children": [
	     	{"tag": "protocol", "value": "ProtBioinformaticsDali", "text": "default"},
	        {"tag": "protocol", "value": "ProtBioinformaticsZLPredict", "text": "default"},
	        {"tag": "protocol", "value": "ProtBioinformaticsRaptorX", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Retrieve information", "openItem": "False", "children": [
	     	{"tag": "protocol", "value": "ProtBioinformaticsZINCFilter", "text": "ZINC15 filter molecules"},
	     	{"tag": "protocol", "value": "ProtBioinformaticsPubChemSearch", "text": "Pubchem molecules"},
            {"tag": "protocol", "value": "ProtBioinformaticsPDBUniprot", "text": "default"},
            {"tag": "protocol", "value": "ProtBioinformaticsUniprotDownload", "text": "default"},
            {"tag": "protocol", "value": "ProtBioinformaticsUniprotCrossRef", "text": "default"}
	    ]},
        {"tag": "protocol_group", "text": "Operate with Sets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtBioinformaticsListOperate", "text": "default"}
	    ]},

	    {"tag": "protocol_group", "text": "Export", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtBioinformaticsExportCSV", "text": "default"}
	    ]}
	]}
	]
